
.confirm_buttom{
  text-align: center;
}
.confirm_button{
  background-color: #FF6F00;
  color: white;
}
.scorll_content{
  margin-top: 30px;
  margin-left: 0px;
  // background-color: #fff;
  height: 500px;
 
}