.content-nav{
  border-radius:0 50px 0 50px;
  position: relative;
  width: 230px;
  height: 140px;
  color: #fff;
  text-align: center;
  padding-top: 10px;
  position: relative;
}
.title{
  text-align:left;
  position:absolute;
  left:10px;
  top:0px;
  margin-top: 13px;
  color: #282828;
  font-size:1.2rem;
  font-family: 'Microsoft YaHei UI';
}