p{
  margin: 0px !important;
  padding: 0px !important; 
}
.itemName{
  display:inline-block;
  background-color:#FF6F00;
  color: #fff;
  border-radius: 0 25px 25px 0;
  padding: 0 20px !important;
    span{
       color: white !important;
    }
}